@startuml

class Player {
    - String path
    - boolean isNewPlayer
    - HashMap<String, int[]> results
    + void newFile()
    + void loadResults()
    + void updateResults(String alphabetName, int[] newResults)
    + HashMap<String, int[]> getResults()
}
class Alphabet {
    - String alphabetName
    - String currentMora
    - String guessingMora
    - ArrayList<String> mora
    - ArrayList<String> romaji
    - HashMap<String, String> moraMap
    + String getAlphabetName()
    + void setCurrentMora(String currentMora)
    + String getCurrentMora()
    + void setGuessingMora(String guessingMora)
    + String getGuessingMora()
    + HashMap<String, String> getMoraMap()
    + String getRomajiByIndex(int index)
    + int getIndexOfMora(String moraForIndex)
    + int getIndexOfRomaji(String romajiForIndex)
    + String getMoraByIndex(int index)
    + ArrayList<String> loadAlphabet()
}
class Run{
    - Player player
    + void setCurrentMora(Alphabet alphabet, ArrayList<String> mora)
    + HashMap<Integer, String> chooseToAnswer(Alphabet alphabet)
    + void setResult(Alphabet alphabet, String mora)
    + int getResultOfMora(Alphabet alphabet, String mora)
}
Run -right-> Alphabet: Встановлює поточну мору
Run -- Alphabet: Встановлює варіанти для тесту
Run <-- Player: Отримує результати
Run -left-> Player: Відправляє нові результати
Run <-- Player: Отримує результати конкретної мори
@enduml