@startuml
!define LIGHTBLUE
!includeurl https://raw.githubusercontent.com/Drakemor/RedDress-PlantUML/master/style.puml

skinparam Style strictuml

actor Користувач

==Перевірка для старту==
Користувач -> UI: Почати тест
UI -> Результати: Перевірка на наявність
alt Файл з результатами є
    Результати -> UI
else Файлу з результатами немає
    Результати  -> Результати: Створення файлу
    Результати -> UI
end
==Ініціалізація алфавіту==
UI -> Користувач: Вибір алфавіту
Користувач -> UI: Алфавіт
UI -> Програма: Задання назви алфавіту
==Тест==
loop 5 разів
    Результати -> Програма: Отримання результатів
    Програма -> UI: Задання тієї мори, що треба вгадати
    alt
        UI -> Користувач: Вибір з варіантів
    else
        UI -> Користувач: Ввести відповідь
    end
    Користувач -> UI: Відповідь
    UI -> Програма: Задання відповіді
    Програма -> Програма: Перевірка на правильність
    Програма -> Результати: Запис
end
==Результати==
Програма -> UI: Результати у відсотках
UI -> Користувач: Повідомлення результатів
@enduml